<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VSMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="ServiceRef" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Qty" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ItemAmount" Type="numeric" Precision="21" Scale="4" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsInfo">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mrp" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceRecordInfo">
    <Key>
      <PropertyRef Name="ServiceRefNo" />
    </Key>
    <Property Name="ServiceRefNo" Type="int" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="ModalNo" Type="int" Nullable="false" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="NextServiceDate" Type="datetime" />
    <Property Name="ServiceRepId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceRepInfo">
    <Key>
      <PropertyRef Name="ServiceRepId" />
    </Key>
    <Property Name="ServiceRepId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="VehicleMaster">
    <Key>
      <PropertyRef Name="ModalNo" />
    </Key>
    <Property Name="ModalNo" Type="int" Nullable="false" />
    <Property Name="ModalName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModalYear" Type="int" Nullable="false" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoldDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceSchedule" Type="int" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BillInfo__ItemId__58D1301D">
    <End Role="ItemsInfo" Type="Self.ItemsInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsInfo">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__Servic__59C55456">
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRecordInfo">
        <PropertyRef Name="ServiceRefNo" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ServiceRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__CustI__3C34F16F">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Modal__3D2915A8">
    <End Role="VehicleMaster" Type="Self.VehicleMaster" Multiplicity="1" />
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMaster">
        <PropertyRef Name="ModalNo" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="ModalNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Servi__3E1D39E1">
    <End Role="ServiceRepInfo" Type="Self.ServiceRepInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceRecordInfo" Type="Self.ServiceRecordInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRepInfo">
        <PropertyRef Name="ServiceRepId" />
      </Principal>
      <Dependent Role="ServiceRecordInfo">
        <PropertyRef Name="ServiceRepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleMa__CustI__3A81B327">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VehicleMaster" Type="Self.VehicleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="VehicleMaster">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VSMModelStoreContainer">
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsInfo" EntityType="Self.ItemsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRecordInfo" EntityType="Self.ServiceRecordInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRepInfo" EntityType="Self.ServiceRepInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleMaster" EntityType="Self.VehicleMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillInfo__ItemId__58D1301D" Association="Self.FK__BillInfo__ItemId__58D1301D">
      <End Role="ItemsInfo" EntitySet="ItemsInfo" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__Servic__59C55456" Association="Self.FK__BillInfo__Servic__59C55456">
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__CustI__3C34F16F" Association="Self.FK__ServiceRe__CustI__3C34F16F">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Modal__3D2915A8" Association="Self.FK__ServiceRe__Modal__3D2915A8">
      <End Role="VehicleMaster" EntitySet="VehicleMaster" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Servi__3E1D39E1" Association="Self.FK__ServiceRe__Servi__3E1D39E1">
      <End Role="ServiceRepInfo" EntitySet="ServiceRepInfo" />
      <End Role="ServiceRecordInfo" EntitySet="ServiceRecordInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleMa__CustI__3A81B327" Association="Self.FK__VehicleMa__CustI__3A81B327">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="VehicleMaster" EntitySet="VehicleMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>