<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a10e2a4a4de24c5aa515ee3627ed41ac" Name="Diagram1">
        <EntityTypeShape EntityType="VSMModel.BillInfo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMModel.CustomerMaster" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMModel.ItemsInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMModel.ServiceRecordInfo" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMModel.ServiceRepInfo" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSMModel.VehicleMaster" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="VSMModel.FK__BillInfo__ItemId__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="VSMModel.FK__BillInfo__Servic__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="VSMModel.FK__ServiceRe__CustI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="VSMModel.FK__VehicleMa__CustI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="VSMModel.FK__ServiceRe__Modal__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="VSMModel.FK__ServiceRe__Servi__3E1D39E1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>